###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "user":"JeremyGuerra",
    "password":"jeremy1234"
}

###
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "user":"Jared Guerra",
    "password":"jared1234"
}

###

GET http://localhost:9000/api/users HTTP/1.1

###

GET http://localhost:9000/api/users/6649081030918f9cdfb9088f HTTP/1.1

###
PUT http://localhost:9000/api/users/664911afd8c611f413868e1a HTTP/1.1
Content-Type: application/json

{
    "user":"Jose Guerra",
    "password":"jose1234"
}

###

DELETE http://localhost:9000/api/users/6649081030918f9cdfb9088f HTTP/1.1